{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0         Story(\
            title: "Your car has blown a tire on a winding road in the middle of nowhere with no cell phone reception. You decide to hitchhike. A rusty pickup truck rumbles to a stop next to you. A man with a wide brimmed hat with soulless eyes opens the passenger door for you and asks: 'Need a ride, boy?'.",\
            choice1: "I'll hop in. Thanks for the help!", choice1Destination: 2,\
            choice2: "Better ask him if he's a murderer first.", choice2Destination: 1\
        ),\
        Story(\
            title: "He nods slowly, unfazed by the question.",\
            choice1: "At least he's honest. I'll climb in.", choice1Destination: 2,\
            choice2: "Wait, I know how to change a tire.", choice2Destination: 3\
        ),\
        Story(\
            title: "As you begin to drive, the stranger starts talking about his relationship with his mother. He gets angrier and angrier by the minute. He asks you to open the glovebox. Inside you find a bloody knife, two severed fingers, and a cassette tape of Elton John. He reaches for the glove box.",\
            choice1: "I love Elton John! Hand him the cassette tape.", choice1Destination: 5,\
            choice2: "It's him or me! You take the knife and stab him.", choice2Destination: 4\
        ),\
        Story(\
            title: "What? Such a cop out! Did you know traffic accidents are the second leading cause of accidental death for most adult age groups?",\
            choice1: "The", choice1Destination: 0,\
            choice2: "End", choice2Destination: 0\
        ),\
        Story(\
            title: "As you smash through the guardrail and careen towards the jagged rocks below you reflect on the dubious wisdom of stabbing someone while they are driving a car you are in.",\
            choice1: "The", choice1Destination: 0,\
            choice2: "End", choice2Destination: 0\
        ),\
        Story(\
            title: "You bond with the murderer while crooning verses of 'Can you feel the love tonight'. He drops you off at the next town. Before you go he asks you if you know any good places to dump bodies. You reply: 'Try the pier.'",\
            choice1: "The", choice1Destination: 0,\
            choice2: "End", choice2Destination: 0\
        )      }